# JavaProject

./: .gitignore  pom.xml
src/main/java/com/appli/models/: Column.java  Table.java
src/main/java/com/appli/servlets/: ColumnServlet.java  DatabaseServlet.java  ExportServlet.java  LoginServlet.java  RegisterServlet.java  TableServlet.java
src/main/java/com/appli/utils/: DbConnection.java  ExportTo.java
src/main/webapp/: column.jsp  database.jsp  login.jsp  register.jsp  table.jsp
src/main/webapp/assets/css/: column.css  database.css  table.css
